[global]
# Fill this in with your Spotify login.
username = ""

# Your Spotify account password.
password = ""

# backend
backend = "alsa"

# The alsa mixer used by `spotifyd`.
mixer = "PCM"

# devide name to be displayed in spotity-tui
device_name = "lubuntu"

# The displayed device type in Spotify clients.
device_type = "computer"
