style "notify-window"
{
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#D0D0D0"
    XfceNotifyWindow::border-radius = 0
    XfceNotifyWindow::border-width = 0.0
    bg[NORMAL] = "#111"
}

style "notify-button"
{
    bg[NORMAL] = "#262626"
    bg[PRELIGHT] = "#404040"
    fg[NORMAL] = "#ffffff"
    fg[PRELIGHT] = "#ffffff"
    engine "murrine" {
        roundness = 0
    }
}

style "notify-text"
{
    fg[NORMAL] = "#D0D0D0"
    GtkWidget::link-color = "#87AFD7"
}

style "notify-progressbar"
{
    xthickness   = 1
    ythickness   = 1

    fg[PRELIGHT] = "#D0D0D0"
    bg[NORMAL]   = "#262626"
    bg[SELECTED] = "#262626"

    engine "murrine" {
        gradient_shades = {1.1,0.95,1.1,0.85}
        contrast	= 0.5
        border_shades	= { 0.9, 0.9 }
        progressbarstyle    = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
