[general]
fontname=Liberation Mono 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=2000
bgcolor=rgb(38,38,38)
fgcolor=rgb(208,208,208)
palette_color_0=rgb(38,38,38)
palette_color_1=rgb(191,64,64)
palette_color_2=rgb(135,175,135)
palette_color_3=rgb(175,135,95)
palette_color_4=rgb(135,175,215)
palette_color_5=rgb(175,135,215)
palette_color_6=rgb(175,95,0)
palette_color_7=rgb(208,208,208)
palette_color_8=rgb(208,208,208)
palette_color_9=rgb(191,64,64)
palette_color_10=rgb(135,175,135)
palette_color_11=rgb(196,160,0)
palette_color_12=rgb(135,175,215)
palette_color_13=rgb(175,135,215)
palette_color_14=rgb(175,95,0)
palette_color_15=rgb(208,208,208)
color_preset=Custom
disallowbold=true
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=40
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary>w
close_window_accel=<Shift>F4
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Left
next_tab_accel=<Primary>Right
move_tab_left_accel=<Alt>Left
move_tab_right_accel=<Alt>Right
zoom_in_accel=<Primary>equal
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary><Shift>plus
